* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --spacing: 1rem;
  --max-width: 100%;
  --font-family: -system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --header-color: #222222;
}

html {
  font-family: var(--font-family);
}

input,
select,
button {
  font-size: inherit;
}

input[type=number] {
  padding-inline-start: calc(var(--spacing) / 2);
}

h1 {
  font-size: 2.5rem;
  margin-block-end: var(--spacing);
  font-weight: 800;
  align-self: flex-start;
  margin-left: 15px;
}

h2 {
  padding-top: var(--spacing);
  font-size: 1.7rem;
  font-weight: 700;
}

p {
  font-size: 17px;
}

a {
  font-size: 17px;
}

body {
  gap: var(--spacing);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  background-color: var(--header-color);
  width: var(--max-width);
  display: block;
  justify-content: space-between;
  padding: 30px;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.vefforritunarbudin {
  margin-right: auto;
  padding: 10px;
}
.vefforritunarbudin a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
}

.nav-ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-ul a {
  margin-right: 15px;
  text-decoration: none;
  color: white;
}

.nav-item {
  display: block;
  margin-bottom: 10px;
}

.nav-item:first-child {
  margin-top: 10px;
}

.nav-item:last-child {
  margin-bottom: 10px;
}

.nav-ul a:last-child {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .vefforritunarbudin a {
    font-size: 1.5rem;
  }

  header {
    padding: 20px;
  }
}
@media (max-width: 500px) {
  .vefforritunarbudin a {
    font-size: 1.2rem;
  }

  header {
    padding: 15px;
  }
}
main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: var(--max-width);
  width: 100%;
}

category-products {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: var(--max-width);
  width: 100%;
}

.front-page-site {
  grid-column: span 4;
  display: flex;
}
.front-page-site .result {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1em;
}
.front-page-site .result .image {
  width: 100%;
  height: 188px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.priceAndKr {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
}

.titleAndCata {
  display: flex;
  flex-direction: column;
}
.titleAndCata .title {
  font-weight: bold;
}
.titleAndCata .category_title {
  text-decoration: none;
  color: black;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(12, 4fr);
  width: 100%;
}
.category-container .front-page-site {
  border: solid 1px black;
  margin: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.category-container .front-page-site .result .title {
  text-align: center;
}
.category-container .front-page-site .result .title a {
  text-decoration: none;
  color: black;
  font-size: 50px;
}

@media (max-width: 768px) {
  .category-container .front-page-site .result .title a {
    font-size: 3vw;
    font-weight: bold;
  }
}
@media (max-width: 500px) {
  .category-container .front-page-site .result .title a, .category-products .result .title a {
    font-size: 5vw;
    font-weight: bold;
  }

  .category-container .front-page-site .result .image,
.category-products .result .image {
    width: 100%;
    height: auto;
  }

  main, .category-products, .category-container {
    grid-template-columns: 1fr;
  }

  .category-container, .category-products, .front-page-site {
    grid-template-columns: 1fr;
  }
}
/* allarvorur title */
headerAndSearch {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  padding-left: 12px;
}

form label {
  padding-right: 10px;
}

/*end*/
/* vorur */
.product-site {
  display: flex;
  flex-direction: row;
  margin: 0px 40px 0px 40px;
}

.info-Container {
  display: flex;
  flex-direction: column;
  margin: 0px 40px 0px 40px;
}
.info-Container .categoryAndPrice {
  padding-bottom: 20px;
}

/*end*/
button {
  padding-inline: calc(var(--spacing) / 2);
  margin-left: var(--spacing);
  background-color: black;
  color: white;
  border-radius: 5px;
  align-self: flex-start;
}

/*# sourceMappingURL=styles.css.map */
