main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: var(--max-width);
    width: 100%;
  }
  
category-products{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: var(--max-width);
    width: 100%;
  
  }
.front-page-site {
    grid-column: span 4;
    display: flex;
    
    .result {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1em;

    .image {
        width: 100%;
        height: 188px;
    }
    }
}

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .priceAndKr{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
  }

  .titleAndCata{
    display: flex;
    flex-direction: column;
    
    .title {
        font-weight: bold;
    }

    .category_title{
        text-decoration: none;
        color: black;
    }
  }

  @media (max-width: 500px){
    .front-page-site {
        grid-column: 1/-1;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
    
      .front-page-site .result {
        width: 100%;
      }
    
      .front-page-site .result .image {
        width: 100%;
        height: auto;
      }
    
      .front-page-site .result .title a {
        font-size: 5vw;
        font-weight: 800;
      }
    
      .front-page-site .result .content {
        flex-direction: column;
      }
      .category-products {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: var(--spacing);
        width: 100%;
        max-width: var(--max-width);
      }
    
      .category-container, .category-products {
        grid-template-columns: 1fr;
      }
    
      .category-products .product-item {
        width: 100;
        margin-bottom: var(--spacing);
      }
    
      .category-products .product-item img,
      .front-page-site .result .image {
        width: 100%;
        height: auto;
      }
    
      .category-products .result {
        grid-column: span 2;
      }
      .product-site, .info-Container {
        flex-direction: column;
        margin: 0 20px;
      }
  }
  
  